@import "../../../../styles/main.scss";

.hero {
    .hero-content {
        padding-top: 20px;
        padding-left: 32px;
        padding-right: 32px;
        @media screen and (min-width: $tablet) {
            padding-top: 110px;
        }
        .hero-content-wrapper {
            max-width: 1230px;
            margin: 0 auto;
            padding-bottom: 30px;
            display: flex;
            flex-direction: column-reverse;
            @media screen and (min-width: $tablet) {
                display: flex;
                flex-direction: row;
            }
        }
    }

    #hero-header {
        letter-spacing: -.04em;
        margin-top: 30px;
        @media screen and (min-width: $tablet) {
            margin-top: 20px;
        }
    }

    #hero-blurb {
        margin-bottom: 40px;
        font-size: 18px;
        @media screen and (min-width: $tablet) {
            font-size: 20px;
        }
    }


    .hero-engagement-section {
        // padding-bottom: 10px;
        background-image: -webkit-linear-gradient(bottom,white 50%,#f5f8ff 50%);
        padding: 45px 0;
    }


    .rules-of-engagement-card {
        color: #030b5d;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 50px 20px 50px;
        box-shadow: 0px 8px 24px rgb(18 28 45 / 10%);
        text-align: center;
        img {
            @media screen and (min-width: $tablet) {
                height: 150px;
                width: 350px;   
            }
        }
        @media screen and (min-width: $tablet) {
            padding: 0 120px 0 100px;
            text-align: left;

        }
    }
    .used-by-container {
        padding-top: 70px;
        @media screen and (max-width: $tablet){
            padding-top: 40px;
        }
    }
    .used-by-container__item {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            max-width: 127px;
            height: auto;
        }
        padding-bottom: 35px;
    }
}